{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "Bootstrap": {
    "Enabled": false
  },
  "DemoMode": {
    "Enabled": false,
    "ResetIntervalMinutes": 180
  },
  "AllowedHosts": "*"
}
