{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "Bootstrap": {
    "Enabled": false
  },
  "Waha": {
    "BaseUrl": "http://waha:3000/",
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
